*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /* font-family: "Lato", sans-serif; */
    font-family: "Rubik", sans-serif;
}

:root {
    /* --primary-color: #ffd230;
    --secondary-color: #000; */
    --primary-color: blueviolet;
    --secondary-color: orange;
}

.container {
    display: flex;
    /* width: 80%; */
    /* position: fixed;
    top: 0;
    width: 100%; */
    position: sticky;
    top: 0;
}

.header {
    padding: 0.3em;
    text-align: center;
    width: 100%;
    /* font-size: 3.5em; */
    /* background: transparent; */
    /* background-image: url(../src/images/brush-stroke-banner-6.svg); */
    background-image: url(../src/images/tv-shows-logo.jpg);
    /* background-size: 100% 95%; */
    background-size: contain;
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* opacity: 0.5; */
    margin-top: 0;
    padding-top: 0.5em;
    /* border-radius: 25px; */
    /* border-top-left-radius: 25px;
    border-top-right-radius: 25px; */

    /* width: 100%; */
}

.header-text {
    font-size: 1.5em;
    padding: 0 1em;
    color: white;
    background: blueviolet;
    border-radius: 25px;
    margin-top: 0.3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
}

form {
    /* background: orange; */
    padding-bottom: 1em;
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    padding: 0.5em 1.5em;
    margin-left: 1em;
    /* background: orange; */
    font-size: 0.55em;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    width: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.submit-btn:hover {
    font-weight: bolder;
    /* color: orange; */

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
}

.input-search {
    padding: 0.5em 1.5em 0.5em 1em;
    font-size: 0.5em;
    border: 3px dashed grey;
    border-radius: 25px;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.input-search:focus {
    border: 3px dashed blueviolet;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
}

.tv-container {
    display: grid;
    grid-template-columns: 3fr 400px;
    grid-template-rows: 250px auto;
    gap: 1em;
    margin: 1em;
    /* width: 80%;
    margin: auto; */
}

.favouritesContainer {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    /* border: 3px solid grey; */
    /* border-radius: 25px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.favouritesContainer::-webkit-scrollbar {
    display: none;
}

.favContainer {
    display: flex;
    overflow-x: auto;
    width: 80%;
    margin: auto;
    justify-items: center;
}

.favouriteShowsTitle {
    padding-bottom: 0;
}

.fav-image {
    margin: 1em;
    cursor: pointer;
}

.fav-image:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.left-column {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    /* margin-right: 1em;
    margin-top: 1em; */
    /* border: 3px solid grey; */
    /* border-radius: 25px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: fit-content;
}

.search-results-header {
    margin-left: 1.5em;
    padding-bottom: 0;
    text-align: center;
}

.right-column {
    /* position: sticky;
    top: 1em; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: fit-content;
    /* margin-top: 1em; */
    text-align: center;
    /* border: 3px solid grey; */
    /* border-radius: 25px; */

    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

li {
    list-style: none;
    cursor: pointer;
    padding: 0.5em;
}

.card-img {
    opacity: 0.9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img:hover {
    opacity: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);
}

.selected-card {
    text-align: center;
    border: 3px solid grey;
    /* border-radius: 25px; */
    padding-bottom: 1em;
    margin-right: 0;
    height: fit-content;
}

h2 {
    /* font-size: 2em; */
    margin: 0em;
    padding: 0.9em;
    /* background-color: rgba(18, 118, 240, 0.5); */
    /* border-top-left-radius: 25px;
    border-top-right-radius: 25px; */
}

hr {
    /* font-size: 3em; */
    border: 3px solid blueviolet;
    border: 3px solid orange;
    border-radius: 50%;
    margin-bottom: 1em;
    width: 75%;
}

.selected-card-title {
    background: orange;
    background: blueviolet;
    color: white;
    /* opacity: 1; */
}

.rating-fav-text-container {
    display: flex;
    justify-content: space-between;
}

.rating-text {
    padding-left: 1em;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: left;
    font-size: 1.5em;
}
.favourite-text {
    padding-right: 0.8em;
    margin-bottom: 0;
    padding-bottom: 0;
    /* text-align: center; */
    font-size: 1.5em;
}

.rating-fav-circle-container {
    display: flex;
    justify-content: space-between;
}

.rating {
    background: blueviolet;
    color: white;
    padding: 1em;
    font-weight: bold;
    border-radius: 50%;
    font-size: 1.2em;
    margin: 1em;
    margin-left: 1.5em;
    width: auto;
    height: 100%;
    /* margin-right: 0; */
    /* width: auto; */
}

.favourite {
    background: blueviolet;
    color: white;
    padding: 1em;
    border-radius: 50%;
    font-size: 1.2em;
    margin: 1em;
    margin-right: 2em;
    width: 55px;
    cursor: pointer;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    /* width: 300px;
    height: 200px; */
    border: 5px solid red;
    /* perspective: 1000px; Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    /* position: relative; */
    /* width: 100%; */
    /* height: 100%; */
    /* text-align: center; */
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: fit-content;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    /* background-color: #bbb; */
    color: black;
}

/* Style the back side */
.flip-card-back {
    /* background-color: dodgerblue; */
    /* color: white; */
    transform: rotateY(180deg);
}

.fa-plus-circle,
.fa-minus-circle {
    color: blueviolet;
    font-size: 4em;
    padding-right: 0.6em;
    margin-top: 0.25em;
    cursor: pointer;
}

.summary-text {
    text-align: left;
    margin: 0em 1em;
}

.summary-text-title {
    padding: 0 0 0.3em 0;
}
